server.port=8085
server.servlet.context-path=/${spring.application.name}
spring.application.name=oraclecloud

spring.datasource.url=jdbc:oracle:thin:@workshopvg_medium?TNS_ADMIN=D:/Wallets/workshopvg
spring.datasource.username=admin
spring.datasource.password=Vallegrande2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver